<!DOCTYPE html>
<html>
	<head>

		<title>Open world game</title>

	<!-- Library code -->
		
		 	<!-- Load socket.io client side contents. -->
<!--		<script src="scripts/socket.io/socket.io.js"></script>-->
        <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>


			<!-- Load the keyboard specific code --> 
		<script type="text/javascript" src="scripts/keyboard.js"></script>

        <script type="text/javascript" src="scripts/canvasinput.js"></script>
	 	
	<!-- Game code -->

	 		<!-- Load the common game code. -->
		<script type="text/javascript" src="scripts/game.js"></script>
			<!-- Finally, Load the game client code. -->
		<script type="text/javascript" src="scripts/client.js"></script>		

	</head>

	<body>
		<canvas id="viewport">
		</canvas>
	</body>

</html>